grammar co.edu.uniandes.miso4202.ehicletax.Vtdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate vtdsl "http://www.edu.co/uniandes/miso4202/ehicletax/Vtdsl"

Model:	
	{Model}
	nombre=ID '{'
		(objetos+=Objeto)*
	'}'
;


Objeto:
	name = ID (descripcion = STRING)? '{'		
		(atributos += Atributo)*
		(objetos += Objeto)*
	'}'
;

AtributoSimple:
	{AtributoSimple}
	nombre=(ID | STRING) ':' tipo=DATATYPE ';'
;

AtributoInicializado:
	{AtributoInicializado}
	nombre=(ID | STRING) ':' tipo=DATATYPE '=' valor=NUMBER ';'
;

AtributoListaString:
	{AtributoListaString}
	nombre=(ID | STRING) ':' 'List of String' '=' '{' valores+=STRING (',' valores+=STRING)* '}' ';'
;

AtributoListaInteger:
	{AtributoListaInteger}
	nombre=(ID | STRING) ':' 'List of Integer' '=' '{' valores+=NUMBER (',' valores+=NUMBER)* '}' ';'
;

/*AtributoAsignado:
	nombre=ID '=' (valor+=Statement)*
;*/

Formula:
	{Formula}
	nombre=ID '=' (expresiones+=Expression)* ';'
;

Atributo:
	AtributoSimple | 
	AtributoInicializado |
	//AtributoAsignado |
	Formula |
	AtributoListaString |
	AtributoListaInteger
;

Contenido returns Contenido:
	Atributo | Objeto
;



/* ##################### Gramatica de expresiones ##################### */
Module:
	'module' name=ID
	(statements+=Statement)*;

Statement:
	Definition | Evaluation;

Definition:
	'def' name=ID
	;

Evaluation:
	expression=Expression ';';

Expression:
	Addition;

Addition returns Expression:
	Multiplication (({Plus.left=current} '+' | {Minus.left=current} '-') right=Multiplication)*;

Multiplication returns Expression:
	PrimaryExpression (({Multi.left=current} '*' | {Div.left=current} '/') right=PrimaryExpression)*;

PrimaryExpression returns Expression:
	'(' Expression ')' |
	{NumberLiteral} value=NUMBER |
	/*{DefinitionLiteral} def=[Definition] |*/
	{STRING} value=STRING |
	{ID} value=ID
	;

terminal NUMBER returns ecore::EBigDecimal:
	('0'..'9')* ('.' ('0'..'9')+)?;

terminal INT returns ecore::EInt:
	'this one has been deactivated';
	
terminal DATATYPE:
	'Real' | 'Int' | 'String' | 'List of Integer' | 'List of String'
;
