grammar co.edu.uniandes.miso4202.ehicletax.Vtdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate vtdsl "http://www.edu.co/uniandes/miso4202/ehicletax/Vtdsl"

Modelo:
	{Modelo}
	ID '{'
		(objetos += Objeto)*
	'}'
;



Objeto:
	name = ID (descripcion = STRING)? '{'		
		(atributos += Atributo)*
	'}'
;

AtributoNormal:
	{AtributoNormal}
	nombre = (ID | STRING) ':' valor = (ValorAtributo | ValorAtributoValor | Lista) ';'
;

AtributoObjeto:
	Objeto
;

Atributo:
	AtributoNormal | AtributoObjeto
;

ValorAtributo:
	{ValorAtributo}
	(ID | STRING | INT | DECIMAL)+
;

Contenido returns Contenido:
	Atributo | Objeto
;

ValorAtributoValor:
	{ValorAtributoValor}
	ID '=' DECIMAL
;


ListaInteger:
	{ListaInteger}
	'List of Integer' '=' '{' valores += INT (',' INT)* '}'
;

ListaString:
	{ListaString}
	'List of String' '=' '{' valores += STRING (',' STRING)* '}'
;

Lista:	
	ListaInteger | ListaString
;




terminal DECIMAL:
	INT '.' INT
;

