/*
* generated by Xtext
*/
grammar InternalVtdsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.miso4202.ehicletax.services.VtdslGrammarAccess;

}

@parser::members {
 
 	private VtdslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(VtdslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntidad
entryRuleEntidad 
:
{ before(grammarAccess.getEntidadRule()); }
	 ruleEntidad
{ after(grammarAccess.getEntidadRule()); } 
	 EOF 
;

// Rule Entidad
ruleEntidad
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntidadAccess().getGroup()); }
(rule__Entidad__Group__0)
{ after(grammarAccess.getEntidadAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropiedad
entryRulePropiedad 
:
{ before(grammarAccess.getPropiedadRule()); }
	 rulePropiedad
{ after(grammarAccess.getPropiedadRule()); } 
	 EOF 
;

// Rule Propiedad
rulePropiedad
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropiedadAccess().getAlternatives()); }
(rule__Propiedad__Alternatives)
{ after(grammarAccess.getPropiedadAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjeto
entryRuleObjeto 
:
{ before(grammarAccess.getObjetoRule()); }
	 ruleObjeto
{ after(grammarAccess.getObjetoRule()); } 
	 EOF 
;

// Rule Objeto
ruleObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjetoAccess().getGroup()); }
(rule__Objeto__Group__0)
{ after(grammarAccess.getObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoSimple
entryRuleAtributoSimple 
:
{ before(grammarAccess.getAtributoSimpleRule()); }
	 ruleAtributoSimple
{ after(grammarAccess.getAtributoSimpleRule()); } 
	 EOF 
;

// Rule AtributoSimple
ruleAtributoSimple
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoSimpleAccess().getGroup()); }
(rule__AtributoSimple__Group__0)
{ after(grammarAccess.getAtributoSimpleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoInicializado
entryRuleAtributoInicializado 
:
{ before(grammarAccess.getAtributoInicializadoRule()); }
	 ruleAtributoInicializado
{ after(grammarAccess.getAtributoInicializadoRule()); } 
	 EOF 
;

// Rule AtributoInicializado
ruleAtributoInicializado
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getGroup()); }
(rule__AtributoInicializado__Group__0)
{ after(grammarAccess.getAtributoInicializadoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoListaString
entryRuleAtributoListaString 
:
{ before(grammarAccess.getAtributoListaStringRule()); }
	 ruleAtributoListaString
{ after(grammarAccess.getAtributoListaStringRule()); } 
	 EOF 
;

// Rule AtributoListaString
ruleAtributoListaString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoListaStringAccess().getGroup()); }
(rule__AtributoListaString__Group__0)
{ after(grammarAccess.getAtributoListaStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoListaInteger
entryRuleAtributoListaInteger 
:
{ before(grammarAccess.getAtributoListaIntegerRule()); }
	 ruleAtributoListaInteger
{ after(grammarAccess.getAtributoListaIntegerRule()); } 
	 EOF 
;

// Rule AtributoListaInteger
ruleAtributoListaInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getGroup()); }
(rule__AtributoListaInteger__Group__0)
{ after(grammarAccess.getAtributoListaIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormula
entryRuleFormula 
:
{ before(grammarAccess.getFormulaRule()); }
	 ruleFormula
{ after(grammarAccess.getFormulaRule()); } 
	 EOF 
;

// Rule Formula
ruleFormula
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormulaAccess().getGroup()); }
(rule__Formula__Group__0)
{ after(grammarAccess.getFormulaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributo
entryRuleAtributo 
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoAccess().getAlternatives()); }
(rule__Atributo__Alternatives)
{ after(grammarAccess.getAtributoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvaluation
entryRuleEvaluation 
:
{ before(grammarAccess.getEvaluationRule()); }
	 ruleEvaluation
{ after(grammarAccess.getEvaluationRule()); } 
	 EOF 
;

// Rule Evaluation
ruleEvaluation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEvaluationAccess().getGroup()); }
(rule__Evaluation__Group__0)
{ after(grammarAccess.getEvaluationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAdditionParserRuleCall()); }
	ruleAddition
{ after(grammarAccess.getExpressionAccess().getAdditionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddition
entryRuleAddition 
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditionAccess().getGroup()); }
(rule__Addition__Group__0)
{ after(grammarAccess.getAdditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplication
entryRuleMultiplication 
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
(rule__Multiplication__Group__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression 
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
(rule__PrimaryExpression__Alternatives)
{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Propiedad__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropiedadAccess().getObjetoParserRuleCall_0()); }
	ruleObjeto
{ after(grammarAccess.getPropiedadAccess().getObjetoParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPropiedadAccess().getAtributoParserRuleCall_1()); }
	ruleAtributo
{ after(grammarAccess.getPropiedadAccess().getAtributoParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__NombreAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getNombreIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getAtributoSimpleAccess().getNombreIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoSimpleAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getAtributoSimpleAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__NombreAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getNombreIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getAtributoInicializadoAccess().getNombreIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoInicializadoAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getAtributoInicializadoAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__NombreAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getNombreIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getAtributoListaStringAccess().getNombreIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoListaStringAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getAtributoListaStringAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__NombreAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getNombreIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getAtributoListaIntegerAccess().getNombreIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoListaIntegerAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getAtributoListaIntegerAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAtributoSimpleParserRuleCall_0()); }
	ruleAtributoSimple
{ after(grammarAccess.getAtributoAccess().getAtributoSimpleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getAtributoInicializadoParserRuleCall_1()); }
	ruleAtributoInicializado
{ after(grammarAccess.getAtributoAccess().getAtributoInicializadoParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getFormulaParserRuleCall_2()); }
	ruleFormula
{ after(grammarAccess.getAtributoAccess().getFormulaParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getAtributoListaStringParserRuleCall_3()); }
	ruleAtributoListaString
{ after(grammarAccess.getAtributoAccess().getAtributoListaStringParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getAtributoListaIntegerParserRuleCall_4()); }
	ruleAtributoListaInteger
{ after(grammarAccess.getAtributoAccess().getAtributoListaIntegerParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDefinitionParserRuleCall_0()); }
	ruleDefinition
{ after(grammarAccess.getStatementAccess().getDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getEvaluationParserRuleCall_1()); }
	ruleEvaluation
{ after(grammarAccess.getStatementAccess().getEvaluationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
(rule__Addition__Group_1_0_0__0)
{ after(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
(rule__Addition__Group_1_0_1__0)
{ after(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
(rule__Multiplication__Group_1_0_0__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
(rule__Multiplication__Group_1_0_1__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
(rule__PrimaryExpression__Group_0__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
(rule__PrimaryExpression__Group_1__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
(rule__PrimaryExpression__Group_2__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_3()); }
(rule__PrimaryExpression__Group_3__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNombreAssignment_0()); }
(rule__Model__NombreAssignment_0)
{ after(grammarAccess.getModelAccess().getNombreAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntidadesAssignment_2()); }
(rule__Model__EntidadesAssignment_2)*
{ after(grammarAccess.getModelAccess().getEntidadesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Entidad__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entidad__Group__0__Impl
	rule__Entidad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getEntidadAction_0()); }
(

)
{ after(grammarAccess.getEntidadAccess().getEntidadAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entidad__Group__1__Impl
	rule__Entidad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getNombreAssignment_1()); }
(rule__Entidad__NombreAssignment_1)
{ after(grammarAccess.getEntidadAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entidad__Group__2__Impl
	rule__Entidad__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getDescripcionAssignment_2()); }
(rule__Entidad__DescripcionAssignment_2)
{ after(grammarAccess.getEntidadAccess().getDescripcionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entidad__Group__3__Impl
	rule__Entidad__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEntidadAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entidad__Group__4__Impl
	rule__Entidad__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getPropiedadesAssignment_4()); }
(rule__Entidad__PropiedadesAssignment_4)*
{ after(grammarAccess.getEntidadAccess().getPropiedadesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entidad__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntidadAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Objeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__0__Impl
	rule__Objeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameAssignment_0()); }
(rule__Objeto__NameAssignment_0)
{ after(grammarAccess.getObjetoAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__1__Impl
	rule__Objeto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionAssignment_1()); }
(rule__Objeto__DescripcionAssignment_1)?
{ after(grammarAccess.getObjetoAccess().getDescripcionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__2__Impl
	rule__Objeto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getObjetoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__3__Impl
	rule__Objeto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getPropieadesAssignment_3()); }
(rule__Objeto__PropieadesAssignment_3)*
{ after(grammarAccess.getObjetoAccess().getPropieadesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getObjetoAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AtributoSimple__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoSimple__Group__0__Impl
	rule__AtributoSimple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getAtributoSimpleAction_0()); }
(

)
{ after(grammarAccess.getAtributoSimpleAccess().getAtributoSimpleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoSimple__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoSimple__Group__1__Impl
	rule__AtributoSimple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getNombreAssignment_1()); }
(rule__AtributoSimple__NombreAssignment_1)
{ after(grammarAccess.getAtributoSimpleAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoSimple__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoSimple__Group__2__Impl
	rule__AtributoSimple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtributoSimpleAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoSimple__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoSimple__Group__3__Impl
	rule__AtributoSimple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getTipoAssignment_3()); }
(rule__AtributoSimple__TipoAssignment_3)
{ after(grammarAccess.getAtributoSimpleAccess().getTipoAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoSimple__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoSimple__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getAtributoSimpleAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AtributoInicializado__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__0__Impl
	rule__AtributoInicializado__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getAtributoInicializadoAction_0()); }
(

)
{ after(grammarAccess.getAtributoInicializadoAccess().getAtributoInicializadoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoInicializado__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__1__Impl
	rule__AtributoInicializado__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getNombreAssignment_1()); }
(rule__AtributoInicializado__NombreAssignment_1)
{ after(grammarAccess.getAtributoInicializadoAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoInicializado__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__2__Impl
	rule__AtributoInicializado__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtributoInicializadoAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoInicializado__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__3__Impl
	rule__AtributoInicializado__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getTipoAssignment_3()); }
(rule__AtributoInicializado__TipoAssignment_3)
{ after(grammarAccess.getAtributoInicializadoAccess().getTipoAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoInicializado__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__4__Impl
	rule__AtributoInicializado__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getAtributoInicializadoAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoInicializado__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__5__Impl
	rule__AtributoInicializado__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getValorAssignment_5()); }
(rule__AtributoInicializado__ValorAssignment_5)
{ after(grammarAccess.getAtributoInicializadoAccess().getValorAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoInicializado__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoInicializado__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getAtributoInicializadoAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AtributoListaString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__0__Impl
	rule__AtributoListaString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getAtributoListaStringAction_0()); }
(

)
{ after(grammarAccess.getAtributoListaStringAccess().getAtributoListaStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__1__Impl
	rule__AtributoListaString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getNombreAssignment_1()); }
(rule__AtributoListaString__NombreAssignment_1)
{ after(grammarAccess.getAtributoListaStringAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__2__Impl
	rule__AtributoListaString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtributoListaStringAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__3__Impl
	rule__AtributoListaString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getListOfStringKeyword_3()); }

	'List of String' 

{ after(grammarAccess.getAtributoListaStringAccess().getListOfStringKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__4__Impl
	rule__AtributoListaString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getAtributoListaStringAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__5__Impl
	rule__AtributoListaString__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getAtributoListaStringAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__6__Impl
	rule__AtributoListaString__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getValoresAssignment_6()); }
(rule__AtributoListaString__ValoresAssignment_6)
{ after(grammarAccess.getAtributoListaStringAccess().getValoresAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__7__Impl
	rule__AtributoListaString__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getGroup_7()); }
(rule__AtributoListaString__Group_7__0)*
{ after(grammarAccess.getAtributoListaStringAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__8__Impl
	rule__AtributoListaString__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getAtributoListaStringAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getSemicolonKeyword_9()); }

	';' 

{ after(grammarAccess.getAtributoListaStringAccess().getSemicolonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__AtributoListaString__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group_7__0__Impl
	rule__AtributoListaString__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getAtributoListaStringAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaString__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaString__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getValoresAssignment_7_1()); }
(rule__AtributoListaString__ValoresAssignment_7_1)
{ after(grammarAccess.getAtributoListaStringAccess().getValoresAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AtributoListaInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__0__Impl
	rule__AtributoListaInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getAtributoListaIntegerAction_0()); }
(

)
{ after(grammarAccess.getAtributoListaIntegerAccess().getAtributoListaIntegerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__1__Impl
	rule__AtributoListaInteger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getNombreAssignment_1()); }
(rule__AtributoListaInteger__NombreAssignment_1)
{ after(grammarAccess.getAtributoListaIntegerAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__2__Impl
	rule__AtributoListaInteger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__3__Impl
	rule__AtributoListaInteger__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getListOfIntegerKeyword_3()); }

	'List of Integer' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getListOfIntegerKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__4__Impl
	rule__AtributoListaInteger__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__5__Impl
	rule__AtributoListaInteger__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__6__Impl
	rule__AtributoListaInteger__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getValoresAssignment_6()); }
(rule__AtributoListaInteger__ValoresAssignment_6)
{ after(grammarAccess.getAtributoListaIntegerAccess().getValoresAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__7__Impl
	rule__AtributoListaInteger__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getGroup_7()); }
(rule__AtributoListaInteger__Group_7__0)*
{ after(grammarAccess.getAtributoListaIntegerAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__8__Impl
	rule__AtributoListaInteger__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getSemicolonKeyword_9()); }

	';' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getSemicolonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__AtributoListaInteger__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group_7__0__Impl
	rule__AtributoListaInteger__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getAtributoListaIntegerAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoListaInteger__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoListaInteger__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getValoresAssignment_7_1()); }
(rule__AtributoListaInteger__ValoresAssignment_7_1)
{ after(grammarAccess.getAtributoListaIntegerAccess().getValoresAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Formula__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formula__Group__0__Impl
	rule__Formula__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getFormulaAction_0()); }
(

)
{ after(grammarAccess.getFormulaAccess().getFormulaAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formula__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formula__Group__1__Impl
	rule__Formula__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getNombreAssignment_1()); }
(rule__Formula__NombreAssignment_1)
{ after(grammarAccess.getFormulaAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formula__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formula__Group__2__Impl
	rule__Formula__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getFormulaAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formula__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formula__Group__3__Impl
	rule__Formula__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getExpresionesAssignment_3()); }
(rule__Formula__ExpresionesAssignment_3)*
{ after(grammarAccess.getFormulaAccess().getExpresionesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formula__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formula__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getFormulaAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }

	'def' 

{ after(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
(rule__Definition__NameAssignment_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Evaluation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__0__Impl
	rule__Evaluation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getExpressionAssignment_0()); }
(rule__Evaluation__ExpressionAssignment_0)
{ after(grammarAccess.getEvaluationAccess().getExpressionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getEvaluationAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
(rule__Addition__Group_1__0)*
{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
(rule__Addition__Alternatives_1_0)
{ after(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
(rule__Addition__RightAssignment_1_1)
{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_0__0__Impl
	rule__Addition__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }

	'+' 

{ after(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_1__0__Impl
	rule__Addition__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }

	'-' 

{ after(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getPrimaryExpressionParserRuleCall_0()); }
	rulePrimaryExpression
{ after(grammarAccess.getMultiplicationAccess().getPrimaryExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
(rule__Multiplication__Group_1__0)*
{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
(rule__Multiplication__Alternatives_1_0)
{ after(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
(rule__Multiplication__RightAssignment_1_1)
{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_0__0__Impl
	rule__Multiplication__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }

	'*' 

{ after(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_1__0__Impl
	rule__Multiplication__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }

	'/' 

{ after(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__0__Impl
	rule__PrimaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__1__Impl
	rule__PrimaryExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1()); }
	ruleExpression
{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PrimaryExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__0__Impl
	rule__PrimaryExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
(rule__PrimaryExpression__ValueAssignment_1_1)
{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_2__0__Impl
	rule__PrimaryExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getSTRINGAction_2_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getSTRINGAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_2_1()); }
(rule__PrimaryExpression__ValueAssignment_2_1)
{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_3__0__Impl
	rule__PrimaryExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getIDAction_3_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getIDAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_3_1()); }
(rule__PrimaryExpression__ValueAssignment_3_1)
{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__NombreAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNombreIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getModelAccess().getNombreIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EntidadesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntidadesEntidadParserRuleCall_2_0()); }
	ruleEntidad{ after(grammarAccess.getModelAccess().getEntidadesEntidadParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getNombreIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntidadAccess().getNombreIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__DescripcionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getDescripcionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getEntidadAccess().getDescripcionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__PropiedadesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntidadAccess().getPropiedadesPropiedadParserRuleCall_4_0()); }
	rulePropiedad{ after(grammarAccess.getEntidadAccess().getPropiedadesPropiedadParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__DescripcionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__PropieadesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getPropieadesPropiedadParserRuleCall_3_0()); }
	rulePropiedad{ after(grammarAccess.getObjetoAccess().getPropieadesPropiedadParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getNombreAlternatives_1_0()); }
(rule__AtributoSimple__NombreAlternatives_1_0)
{ after(grammarAccess.getAtributoSimpleAccess().getNombreAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoSimple__TipoAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoSimpleAccess().getTipoDATATYPETerminalRuleCall_3_0()); }
	RULE_DATATYPE{ after(grammarAccess.getAtributoSimpleAccess().getTipoDATATYPETerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getNombreAlternatives_1_0()); }
(rule__AtributoInicializado__NombreAlternatives_1_0)
{ after(grammarAccess.getAtributoInicializadoAccess().getNombreAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__TipoAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getTipoDATATYPETerminalRuleCall_3_0()); }
	RULE_DATATYPE{ after(grammarAccess.getAtributoInicializadoAccess().getTipoDATATYPETerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoInicializado__ValorAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoInicializadoAccess().getValorNUMBERTerminalRuleCall_5_0()); }
	RULE_NUMBER{ after(grammarAccess.getAtributoInicializadoAccess().getValorNUMBERTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getNombreAlternatives_1_0()); }
(rule__AtributoListaString__NombreAlternatives_1_0)
{ after(grammarAccess.getAtributoListaStringAccess().getNombreAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__ValoresAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getValoresSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getAtributoListaStringAccess().getValoresSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaString__ValoresAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaStringAccess().getValoresSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getAtributoListaStringAccess().getValoresSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getNombreAlternatives_1_0()); }
(rule__AtributoListaInteger__NombreAlternatives_1_0)
{ after(grammarAccess.getAtributoListaIntegerAccess().getNombreAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__ValoresAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getValoresNUMBERTerminalRuleCall_6_0()); }
	RULE_NUMBER{ after(grammarAccess.getAtributoListaIntegerAccess().getValoresNUMBERTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoListaInteger__ValoresAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoListaIntegerAccess().getValoresNUMBERTerminalRuleCall_7_1_0()); }
	RULE_NUMBER{ after(grammarAccess.getAtributoListaIntegerAccess().getValoresNUMBERTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getNombreIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFormulaAccess().getNombreIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Formula__ExpresionesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormulaAccess().getExpresionesExpressionParserRuleCall_3_0()); }
	ruleExpression{ after(grammarAccess.getFormulaAccess().getExpresionesExpressionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Definition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__ExpressionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0()); }
	ruleExpression{ after(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
	ruleMultiplication{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightPrimaryExpressionParserRuleCall_1_1_0()); }
	rulePrimaryExpression{ after(grammarAccess.getMultiplicationAccess().getRightPrimaryExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
	RULE_NUMBER{ after(grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getPrimaryExpressionAccess().getValueSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getPrimaryExpressionAccess().getValueIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUMBER : ('0'..'9')* ('.' ('0'..'9')+)?;

RULE_INT : 'this one has been deactivated';

RULE_DATATYPE : ('Real'|'Int'|'String'|'List of Integer'|'List of String');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


