/*
* generated by Xtext
*/
grammar InternalVtdsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.miso4202.ehicletax.services.VtdslGrammarAccess;

}

@parser::members {
 
 	private VtdslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(VtdslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getComponentesAssignment()); }
(rule__Model__ComponentesAssignment)*
{ after(grammarAccess.getModelAccess().getComponentesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponente
entryRuleComponente 
:
{ before(grammarAccess.getComponenteRule()); }
	 ruleComponente
{ after(grammarAccess.getComponenteRule()); } 
	 EOF 
;

// Rule Componente
ruleComponente
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponenteAccess().getAlternatives()); }
(rule__Componente__Alternatives)
{ after(grammarAccess.getComponenteAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjetoSimple
entryRuleObjetoSimple 
:
{ before(grammarAccess.getObjetoSimpleRule()); }
	 ruleObjetoSimple
{ after(grammarAccess.getObjetoSimpleRule()); } 
	 EOF 
;

// Rule ObjetoSimple
ruleObjetoSimple
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjetoSimpleAccess().getGroup()); }
(rule__ObjetoSimple__Group__0)
{ after(grammarAccess.getObjetoSimpleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjetoNombre
entryRuleObjetoNombre 
:
{ before(grammarAccess.getObjetoNombreRule()); }
	 ruleObjetoNombre
{ after(grammarAccess.getObjetoNombreRule()); } 
	 EOF 
;

// Rule ObjetoNombre
ruleObjetoNombre
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjetoNombreAccess().getGroup()); }
(rule__ObjetoNombre__Group__0)
{ after(grammarAccess.getObjetoNombreAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleTipoSimple
entryRuleTipoSimple 
:
{ before(grammarAccess.getTipoSimpleRule()); }
	 ruleTipoSimple
{ after(grammarAccess.getTipoSimpleRule()); } 
	 EOF 
;

// Rule TipoSimple
ruleTipoSimple
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTipoSimpleAccess().getGroup()); }
(rule__TipoSimple__Group__0)
{ after(grammarAccess.getTipoSimpleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTipoValor
entryRuleTipoValor 
:
{ before(grammarAccess.getTipoValorRule()); }
	 ruleTipoValor
{ after(grammarAccess.getTipoValorRule()); } 
	 EOF 
;

// Rule TipoValor
ruleTipoValor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTipoValorAccess().getGroup()); }
(rule__TipoValor__Group__0)
{ after(grammarAccess.getTipoValorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLista
entryRuleLista 
:
{ before(grammarAccess.getListaRule()); }
	 ruleLista
{ after(grammarAccess.getListaRule()); } 
	 EOF 
;

// Rule Lista
ruleLista
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaAccess().getAlternatives()); }
(rule__Lista__Alternatives)
{ after(grammarAccess.getListaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaInt
entryRuleListaInt 
:
{ before(grammarAccess.getListaIntRule()); }
	 ruleListaInt
{ after(grammarAccess.getListaIntRule()); } 
	 EOF 
;

// Rule ListaInt
ruleListaInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaIntAccess().getGroup()); }
(rule__ListaInt__Group__0)
{ after(grammarAccess.getListaIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaString
entryRuleListaString 
:
{ before(grammarAccess.getListaStringRule()); }
	 ruleListaString
{ after(grammarAccess.getListaStringRule()); } 
	 EOF 
;

// Rule ListaString
ruleListaString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaStringAccess().getGroup()); }
(rule__ListaString__Group__0)
{ after(grammarAccess.getListaStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Componente__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponenteAccess().getObjetoSimpleParserRuleCall_0()); }
	ruleObjetoSimple
{ after(grammarAccess.getComponenteAccess().getObjetoSimpleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponenteAccess().getObjetoNombreParserRuleCall_1()); }
	ruleObjetoNombre
{ after(grammarAccess.getComponenteAccess().getObjetoNombreParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TipoSimple__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoSimpleAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
{ after(grammarAccess.getTipoSimpleAccess().getIDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getTipoSimpleAccess().getSTRINGTerminalRuleCall_1_1()); }
	RULE_STRING
{ after(grammarAccess.getTipoSimpleAccess().getSTRINGTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Lista__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaAccess().getListaIntParserRuleCall_0()); }
	ruleListaInt
{ after(grammarAccess.getListaAccess().getListaIntParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getListaAccess().getListaStringParserRuleCall_1()); }
	ruleListaString
{ after(grammarAccess.getListaAccess().getListaStringParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ObjetoSimple__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoSimple__Group__0__Impl
	rule__ObjetoSimple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoSimple__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoSimpleAccess().getNameAssignment_0()); }
(rule__ObjetoSimple__NameAssignment_0)
{ after(grammarAccess.getObjetoSimpleAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoSimple__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoSimple__Group__1__Impl
	rule__ObjetoSimple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoSimple__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoSimpleAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getObjetoSimpleAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoSimple__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoSimple__Group__2__Impl
	rule__ObjetoSimple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoSimple__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoSimpleAccess().getComponentesAssignment_2()); }
(rule__ObjetoSimple__ComponentesAssignment_2)*
{ after(grammarAccess.getObjetoSimpleAccess().getComponentesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoSimple__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoSimple__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoSimple__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoSimpleAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getObjetoSimpleAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ObjetoNombre__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoNombre__Group__0__Impl
	rule__ObjetoNombre__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getNameAssignment_0()); }
(rule__ObjetoNombre__NameAssignment_0)
{ after(grammarAccess.getObjetoNombreAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoNombre__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoNombre__Group__1__Impl
	rule__ObjetoNombre__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getDescripcionAssignment_1()); }
(rule__ObjetoNombre__DescripcionAssignment_1)
{ after(grammarAccess.getObjetoNombreAccess().getDescripcionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoNombre__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoNombre__Group__2__Impl
	rule__ObjetoNombre__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getObjetoNombreAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoNombre__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoNombre__Group__3__Impl
	rule__ObjetoNombre__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getComponentesAssignment_3()); }
(rule__ObjetoNombre__ComponentesAssignment_3)*
{ after(grammarAccess.getObjetoNombreAccess().getComponentesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjetoNombre__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjetoNombre__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getObjetoNombreAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__TipoSimple__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoSimple__Group__0__Impl
	rule__TipoSimple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoSimple__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoSimpleAccess().getTipoSimpleAction_0()); }
(

)
{ after(grammarAccess.getTipoSimpleAccess().getTipoSimpleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoSimple__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoSimple__Group__1__Impl
	rule__TipoSimple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoSimple__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoSimpleAccess().getAlternatives_1()); }
(rule__TipoSimple__Alternatives_1)
{ after(grammarAccess.getTipoSimpleAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoSimple__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoSimple__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoSimple__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoSimpleAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getTipoSimpleAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TipoValor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__0__Impl
	rule__TipoValor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getTipoValorAction_0()); }
(

)
{ after(grammarAccess.getTipoValorAccess().getTipoValorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoValor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__1__Impl
	rule__TipoValor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getTipoValorAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoValor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__2__Impl
	rule__TipoValor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getTipoValorAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoValor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__3__Impl
	rule__TipoValor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getIDTerminalRuleCall_3()); }
	RULE_ID
{ after(grammarAccess.getTipoValorAccess().getIDTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoValor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__4__Impl
	rule__TipoValor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getEqualsSignKeyword_4()); }

	'=' 

{ after(grammarAccess.getTipoValorAccess().getEqualsSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoValor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__5__Impl
	rule__TipoValor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getDECIMALTerminalRuleCall_5()); }
	RULE_DECIMAL
{ after(grammarAccess.getTipoValorAccess().getDECIMALTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TipoValor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TipoValor__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoValor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTipoValorAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getTipoValorAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ListaInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group__0__Impl
	rule__ListaInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getListaIntAction_0()); }
(

)
{ after(grammarAccess.getListaIntAccess().getListaIntAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group__1__Impl
	rule__ListaInt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getListOfIntegerKeyword_1()); }

	'List of Integer = {' 

{ after(grammarAccess.getListaIntAccess().getListOfIntegerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group__2__Impl
	rule__ListaInt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getValoresAssignment_2()); }
(rule__ListaInt__ValoresAssignment_2)
{ after(grammarAccess.getListaIntAccess().getValoresAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group__3__Impl
	rule__ListaInt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getGroup_3()); }
(rule__ListaInt__Group_3__0)*
{ after(grammarAccess.getListaIntAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInt__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getListaIntAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ListaInt__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group_3__0__Impl
	rule__ListaInt__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getListaIntAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInt__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInt__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getINTTerminalRuleCall_3_1()); }
	RULE_INT
{ after(grammarAccess.getListaIntAccess().getINTTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListaString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__0__Impl
	rule__ListaString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getListaStringAction_0()); }
(

)
{ after(grammarAccess.getListaStringAccess().getListaStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__1__Impl
	rule__ListaString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getListOfStringKeyword_1()); }

	'List of String = {' 

{ after(grammarAccess.getListaStringAccess().getListOfStringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__2__Impl
	rule__ListaString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getValoresAssignment_2()); }
(rule__ListaString__ValoresAssignment_2)
{ after(grammarAccess.getListaStringAccess().getValoresAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__3__Impl
	rule__ListaString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getGroup_3()); }
(rule__ListaString__Group_3__0)*
{ after(grammarAccess.getListaStringAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getListaStringAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ListaString__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group_3__0__Impl
	rule__ListaString__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getListaStringAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getSTRINGTerminalRuleCall_3_1()); }
	RULE_STRING
{ after(grammarAccess.getListaStringAccess().getSTRINGTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__ComponentesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getComponentesComponenteParserRuleCall_0()); }
	ruleComponente{ after(grammarAccess.getModelAccess().getComponentesComponenteParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoSimple__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoSimpleAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getObjetoSimpleAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoSimple__ComponentesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoSimpleAccess().getComponentesComponenteParserRuleCall_2_0()); }
	ruleComponente{ after(grammarAccess.getObjetoSimpleAccess().getComponentesComponenteParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getObjetoNombreAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__DescripcionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getObjetoNombreAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjetoNombre__ComponentesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoNombreAccess().getComponentesComponenteParserRuleCall_3_0()); }
	ruleComponente{ after(grammarAccess.getObjetoNombreAccess().getComponentesComponenteParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInt__ValoresAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntAccess().getValoresINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getListaIntAccess().getValoresINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__ValoresAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getValoresSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getListaStringAccess().getValoresSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DECIMAL : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


