/*
* generated by Xtext
*/
grammar InternalVtdsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.miso4202.ehicletax.services.VtdslGrammarAccess;

}

@parser::members {
 
 	private VtdslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(VtdslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModelo
entryRuleModelo 
:
{ before(grammarAccess.getModeloRule()); }
	 ruleModelo
{ after(grammarAccess.getModeloRule()); } 
	 EOF 
;

// Rule Modelo
ruleModelo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModeloAccess().getGroup()); }
(rule__Modelo__Group__0)
{ after(grammarAccess.getModeloAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjeto
entryRuleObjeto 
:
{ before(grammarAccess.getObjetoRule()); }
	 ruleObjeto
{ after(grammarAccess.getObjetoRule()); } 
	 EOF 
;

// Rule Objeto
ruleObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjetoAccess().getGroup()); }
(rule__Objeto__Group__0)
{ after(grammarAccess.getObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoNormal
entryRuleAtributoNormal 
:
{ before(grammarAccess.getAtributoNormalRule()); }
	 ruleAtributoNormal
{ after(grammarAccess.getAtributoNormalRule()); } 
	 EOF 
;

// Rule AtributoNormal
ruleAtributoNormal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoNormalAccess().getGroup()); }
(rule__AtributoNormal__Group__0)
{ after(grammarAccess.getAtributoNormalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoAsignacion
entryRuleAtributoAsignacion 
:
{ before(grammarAccess.getAtributoAsignacionRule()); }
	 ruleAtributoAsignacion
{ after(grammarAccess.getAtributoAsignacionRule()); } 
	 EOF 
;

// Rule AtributoAsignacion
ruleAtributoAsignacion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getGroup()); }
(rule__AtributoAsignacion__Group__0)
{ after(grammarAccess.getAtributoAsignacionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoObjeto
entryRuleAtributoObjeto 
:
{ before(grammarAccess.getAtributoObjetoRule()); }
	 ruleAtributoObjeto
{ after(grammarAccess.getAtributoObjetoRule()); } 
	 EOF 
;

// Rule AtributoObjeto
ruleAtributoObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoObjetoAccess().getObjetoParserRuleCall()); }
	ruleObjeto
{ after(grammarAccess.getAtributoObjetoAccess().getObjetoParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributo
entryRuleAtributo 
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoAccess().getAlternatives()); }
(rule__Atributo__Alternatives)
{ after(grammarAccess.getAtributoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValorAtributo
entryRuleValorAtributo 
:
{ before(grammarAccess.getValorAtributoRule()); }
	 ruleValorAtributo
{ after(grammarAccess.getValorAtributoRule()); } 
	 EOF 
;

// Rule ValorAtributo
ruleValorAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValorAtributoAccess().getGroup()); }
(rule__ValorAtributo__Group__0)
{ after(grammarAccess.getValorAtributoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleValorAtributoValor
entryRuleValorAtributoValor 
:
{ before(grammarAccess.getValorAtributoValorRule()); }
	 ruleValorAtributoValor
{ after(grammarAccess.getValorAtributoValorRule()); } 
	 EOF 
;

// Rule ValorAtributoValor
ruleValorAtributoValor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValorAtributoValorAccess().getGroup()); }
(rule__ValorAtributoValor__Group__0)
{ after(grammarAccess.getValorAtributoValorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaInteger
entryRuleListaInteger 
:
{ before(grammarAccess.getListaIntegerRule()); }
	 ruleListaInteger
{ after(grammarAccess.getListaIntegerRule()); } 
	 EOF 
;

// Rule ListaInteger
ruleListaInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaIntegerAccess().getGroup()); }
(rule__ListaInteger__Group__0)
{ after(grammarAccess.getListaIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaString
entryRuleListaString 
:
{ before(grammarAccess.getListaStringRule()); }
	 ruleListaString
{ after(grammarAccess.getListaStringRule()); } 
	 EOF 
;

// Rule ListaString
ruleListaString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaStringAccess().getGroup()); }
(rule__ListaString__Group__0)
{ after(grammarAccess.getListaStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLista
entryRuleLista 
:
{ before(grammarAccess.getListaRule()); }
	 ruleLista
{ after(grammarAccess.getListaRule()); } 
	 EOF 
;

// Rule Lista
ruleLista
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaAccess().getAlternatives()); }
(rule__Lista__Alternatives)
{ after(grammarAccess.getListaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvaluation
entryRuleEvaluation 
:
{ before(grammarAccess.getEvaluationRule()); }
	 ruleEvaluation
{ after(grammarAccess.getEvaluationRule()); } 
	 EOF 
;

// Rule Evaluation
ruleEvaluation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEvaluationAccess().getGroup()); }
(rule__Evaluation__Group__0)
{ after(grammarAccess.getEvaluationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAdditionParserRuleCall()); }
	ruleAddition
{ after(grammarAccess.getExpressionAccess().getAdditionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddition
entryRuleAddition 
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditionAccess().getGroup()); }
(rule__Addition__Group__0)
{ after(grammarAccess.getAdditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplication
entryRuleMultiplication 
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
(rule__Multiplication__Group__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression 
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
(rule__PrimaryExpression__Alternatives)
{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AtributoNormal__NombreAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getNombreIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getAtributoNormalAccess().getNombreIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoNormalAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getAtributoNormalAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__ValorAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getValorValorAtributoParserRuleCall_3_0_0()); }
	ruleValorAtributo
{ after(grammarAccess.getAtributoNormalAccess().getValorValorAtributoParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoNormalAccess().getValorValorAtributoValorParserRuleCall_3_0_1()); }
	ruleValorAtributoValor
{ after(grammarAccess.getAtributoNormalAccess().getValorValorAtributoValorParserRuleCall_3_0_1()); }
)

    |(
{ before(grammarAccess.getAtributoNormalAccess().getValorListaParserRuleCall_3_0_2()); }
	ruleLista
{ after(grammarAccess.getAtributoNormalAccess().getValorListaParserRuleCall_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAtributoNormalParserRuleCall_0()); }
	ruleAtributoNormal
{ after(grammarAccess.getAtributoAccess().getAtributoNormalParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getAtributoObjetoParserRuleCall_1()); }
	ruleAtributoObjeto
{ after(grammarAccess.getAtributoAccess().getAtributoObjetoParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getAtributoAsignacionParserRuleCall_2()); }
	ruleAtributoAsignacion
{ after(grammarAccess.getAtributoAccess().getAtributoAsignacionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributo__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
{ after(grammarAccess.getValorAtributoAccess().getIDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getValorAtributoAccess().getSTRINGTerminalRuleCall_1_1()); }
	RULE_STRING
{ after(grammarAccess.getValorAtributoAccess().getSTRINGTerminalRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getValorAtributoAccess().getNUMBERTerminalRuleCall_1_2()); }
	RULE_NUMBER
{ after(grammarAccess.getValorAtributoAccess().getNUMBERTerminalRuleCall_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lista__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaAccess().getListaIntegerParserRuleCall_0()); }
	ruleListaInteger
{ after(grammarAccess.getListaAccess().getListaIntegerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getListaAccess().getListaStringParserRuleCall_1()); }
	ruleListaString
{ after(grammarAccess.getListaAccess().getListaStringParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDefinitionParserRuleCall_0()); }
	ruleDefinition
{ after(grammarAccess.getStatementAccess().getDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getEvaluationParserRuleCall_1()); }
	ruleEvaluation
{ after(grammarAccess.getStatementAccess().getEvaluationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
(rule__Addition__Group_1_0_0__0)
{ after(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
(rule__Addition__Group_1_0_1__0)
{ after(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
(rule__Multiplication__Group_1_0_0__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
)

    |(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
(rule__Multiplication__Group_1_0_1__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
(rule__PrimaryExpression__Group_0__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
(rule__PrimaryExpression__Group_1__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
(rule__PrimaryExpression__Group_2__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_3()); }
(rule__PrimaryExpression__Group_3__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Modelo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__0__Impl
	rule__Modelo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getModeloAction_0()); }
(

)
{ after(grammarAccess.getModeloAccess().getModeloAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__1__Impl
	rule__Modelo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getModeloAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__2__Impl
	rule__Modelo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModeloAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__3__Impl
	rule__Modelo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getObjetosAssignment_3()); }
(rule__Modelo__ObjetosAssignment_3)*
{ after(grammarAccess.getModeloAccess().getObjetosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModeloAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Objeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__0__Impl
	rule__Objeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameAssignment_0()); }
(rule__Objeto__NameAssignment_0)
{ after(grammarAccess.getObjetoAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__1__Impl
	rule__Objeto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionAssignment_1()); }
(rule__Objeto__DescripcionAssignment_1)?
{ after(grammarAccess.getObjetoAccess().getDescripcionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__2__Impl
	rule__Objeto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getObjetoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__3__Impl
	rule__Objeto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getAtributosAssignment_3()); }
(rule__Objeto__AtributosAssignment_3)*
{ after(grammarAccess.getObjetoAccess().getAtributosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getObjetoAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AtributoNormal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__0__Impl
	rule__AtributoNormal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getAtributoNormalAction_0()); }
(

)
{ after(grammarAccess.getAtributoNormalAccess().getAtributoNormalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__1__Impl
	rule__AtributoNormal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getNombreAssignment_1()); }
(rule__AtributoNormal__NombreAssignment_1)
{ after(grammarAccess.getAtributoNormalAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__2__Impl
	rule__AtributoNormal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtributoNormalAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__3__Impl
	rule__AtributoNormal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getValorAssignment_3()); }
(rule__AtributoNormal__ValorAssignment_3)
{ after(grammarAccess.getAtributoNormalAccess().getValorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getAtributoNormalAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AtributoAsignacion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoAsignacion__Group__0__Impl
	rule__AtributoAsignacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoAsignacion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getAtributoAsignacionAction_0()); }
(

)
{ after(grammarAccess.getAtributoAsignacionAccess().getAtributoAsignacionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoAsignacion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoAsignacion__Group__1__Impl
	rule__AtributoAsignacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoAsignacion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getNombreAssignment_1()); }
(rule__AtributoAsignacion__NombreAssignment_1)
{ after(grammarAccess.getAtributoAsignacionAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoAsignacion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoAsignacion__Group__2__Impl
	rule__AtributoAsignacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoAsignacion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getAtributoAsignacionAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoAsignacion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoAsignacion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoAsignacion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getValorAssignment_3()); }
(rule__AtributoAsignacion__ValorAssignment_3)
{ after(grammarAccess.getAtributoAsignacionAccess().getValorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ValorAtributo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributo__Group__0__Impl
	rule__ValorAtributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoAccess().getValorAtributoAction_0()); }
(

)
{ after(grammarAccess.getValorAtributoAccess().getValorAtributoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
(rule__ValorAtributo__Alternatives_1)
{ after(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
(rule__ValorAtributo__Alternatives_1)*
{ after(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ValorAtributoValor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__0__Impl
	rule__ValorAtributoValor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getValorAtributoValorAction_0()); }
(

)
{ after(grammarAccess.getValorAtributoValorAccess().getValorAtributoValorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributoValor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__1__Impl
	rule__ValorAtributoValor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getValorAtributoValorAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributoValor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__2__Impl
	rule__ValorAtributoValor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getValorAtributoValorAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributoValor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getNUMBERTerminalRuleCall_3()); }
	RULE_NUMBER
{ after(grammarAccess.getValorAtributoValorAccess().getNUMBERTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ListaInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__0__Impl
	rule__ListaInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getListaIntegerAction_0()); }
(

)
{ after(grammarAccess.getListaIntegerAccess().getListaIntegerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__1__Impl
	rule__ListaInteger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getListOfIntegerKeyword_1()); }

	'List of Integer' 

{ after(grammarAccess.getListaIntegerAccess().getListOfIntegerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__2__Impl
	rule__ListaInteger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getListaIntegerAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__3__Impl
	rule__ListaInteger__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getListaIntegerAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__4__Impl
	rule__ListaInteger__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getValoresAssignment_4()); }
(rule__ListaInteger__ValoresAssignment_4)
{ after(grammarAccess.getListaIntegerAccess().getValoresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__5__Impl
	rule__ListaInteger__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getGroup_5()); }
(rule__ListaInteger__Group_5__0)*
{ after(grammarAccess.getListaIntegerAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getListaIntegerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ListaInteger__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group_5__0__Impl
	rule__ListaInteger__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getListaIntegerAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getNUMBERTerminalRuleCall_5_1()); }
	RULE_NUMBER
{ after(grammarAccess.getListaIntegerAccess().getNUMBERTerminalRuleCall_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListaString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__0__Impl
	rule__ListaString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getListaStringAction_0()); }
(

)
{ after(grammarAccess.getListaStringAccess().getListaStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__1__Impl
	rule__ListaString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getListOfStringKeyword_1()); }

	'List of String' 

{ after(grammarAccess.getListaStringAccess().getListOfStringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__2__Impl
	rule__ListaString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getListaStringAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__3__Impl
	rule__ListaString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getListaStringAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__4__Impl
	rule__ListaString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getValoresAssignment_4()); }
(rule__ListaString__ValoresAssignment_4)
{ after(grammarAccess.getListaStringAccess().getValoresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__5__Impl
	rule__ListaString__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getGroup_5()); }
(rule__ListaString__Group_5__0)*
{ after(grammarAccess.getListaStringAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getListaStringAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ListaString__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group_5__0__Impl
	rule__ListaString__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getListaStringAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getSTRINGTerminalRuleCall_5_1()); }
	RULE_STRING
{ after(grammarAccess.getListaStringAccess().getSTRINGTerminalRuleCall_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }

	'def' 

{ after(grammarAccess.getDefinitionAccess().getDefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
(rule__Definition__NameAssignment_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Evaluation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__0__Impl
	rule__Evaluation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getExpressionAssignment_0()); }
(rule__Evaluation__ExpressionAssignment_0)
{ after(grammarAccess.getEvaluationAccess().getExpressionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Evaluation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Evaluation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getEvaluationAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
(rule__Addition__Group_1__0)*
{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
(rule__Addition__Alternatives_1_0)
{ after(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
(rule__Addition__RightAssignment_1_1)
{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_0__0__Impl
	rule__Addition__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }

	'+' 

{ after(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_1__0__Impl
	rule__Addition__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }

	'-' 

{ after(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getPrimaryExpressionParserRuleCall_0()); }
	rulePrimaryExpression
{ after(grammarAccess.getMultiplicationAccess().getPrimaryExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
(rule__Multiplication__Group_1__0)*
{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
(rule__Multiplication__Alternatives_1_0)
{ after(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
(rule__Multiplication__RightAssignment_1_1)
{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_0__0__Impl
	rule__Multiplication__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0()); }
(

)
{ after(grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }

	'*' 

{ after(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_1__0__Impl
	rule__Multiplication__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0()); }
(

)
{ after(grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }

	'/' 

{ after(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__0__Impl
	rule__PrimaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }

	'(' 

{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__1__Impl
	rule__PrimaryExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1()); }
	ruleExpression
{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }

	')' 

{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PrimaryExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__0__Impl
	rule__PrimaryExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
(rule__PrimaryExpression__ValueAssignment_1_1)
{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_2__0__Impl
	rule__PrimaryExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getSTRINGAction_2_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getSTRINGAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getSTRINGTerminalRuleCall_2_1()); }
	RULE_STRING
{ after(grammarAccess.getPrimaryExpressionAccess().getSTRINGTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_3__0__Impl
	rule__PrimaryExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getIDAction_3_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getIDAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getIDTerminalRuleCall_3_1()); }
	RULE_ID
{ after(grammarAccess.getPrimaryExpressionAccess().getIDTerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Modelo__ObjetosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getObjetosObjetoParserRuleCall_3_0()); }
	ruleObjeto{ after(grammarAccess.getModeloAccess().getObjetosObjetoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__DescripcionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__AtributosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getAtributosAtributoParserRuleCall_3_0()); }
	ruleAtributo{ after(grammarAccess.getObjetoAccess().getAtributosAtributoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getNombreAlternatives_1_0()); }
(rule__AtributoNormal__NombreAlternatives_1_0)
{ after(grammarAccess.getAtributoNormalAccess().getNombreAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__ValorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getValorAlternatives_3_0()); }
(rule__AtributoNormal__ValorAlternatives_3_0)
{ after(grammarAccess.getAtributoNormalAccess().getValorAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoAsignacion__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getNombreIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAtributoAsignacionAccess().getNombreIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoAsignacion__ValorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAsignacionAccess().getValorStatementParserRuleCall_3_0()); }
	ruleStatement{ after(grammarAccess.getAtributoAsignacionAccess().getValorStatementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__ValoresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getValoresNUMBERTerminalRuleCall_4_0()); }
	RULE_NUMBER{ after(grammarAccess.getListaIntegerAccess().getValoresNUMBERTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__ValoresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getValoresSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getListaStringAccess().getValoresSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Definition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Evaluation__ExpressionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0()); }
	ruleExpression{ after(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
	ruleMultiplication{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightPrimaryExpressionParserRuleCall_1_1_0()); }
	rulePrimaryExpression{ after(grammarAccess.getMultiplicationAccess().getRightPrimaryExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
	RULE_NUMBER{ after(grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUMBER : ('0'..'9')* ('.' ('0'..'9')+)?;

RULE_INT : 'this one has been deactivated';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


