/*
* generated by Xtext
*/
grammar InternalVtdsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.edu.uniandes.miso4202.ehicletax.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import co.edu.uniandes.miso4202.ehicletax.services.VtdslGrammarAccess;

}

@parser::members {
 
 	private VtdslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(VtdslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModelo
entryRuleModelo 
:
{ before(grammarAccess.getModeloRule()); }
	 ruleModelo
{ after(grammarAccess.getModeloRule()); } 
	 EOF 
;

// Rule Modelo
ruleModelo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModeloAccess().getGroup()); }
(rule__Modelo__Group__0)
{ after(grammarAccess.getModeloAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjeto
entryRuleObjeto 
:
{ before(grammarAccess.getObjetoRule()); }
	 ruleObjeto
{ after(grammarAccess.getObjetoRule()); } 
	 EOF 
;

// Rule Objeto
ruleObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjetoAccess().getGroup()); }
(rule__Objeto__Group__0)
{ after(grammarAccess.getObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoNormal
entryRuleAtributoNormal 
:
{ before(grammarAccess.getAtributoNormalRule()); }
	 ruleAtributoNormal
{ after(grammarAccess.getAtributoNormalRule()); } 
	 EOF 
;

// Rule AtributoNormal
ruleAtributoNormal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoNormalAccess().getGroup()); }
(rule__AtributoNormal__Group__0)
{ after(grammarAccess.getAtributoNormalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributoObjeto
entryRuleAtributoObjeto 
:
{ before(grammarAccess.getAtributoObjetoRule()); }
	 ruleAtributoObjeto
{ after(grammarAccess.getAtributoObjetoRule()); } 
	 EOF 
;

// Rule AtributoObjeto
ruleAtributoObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoObjetoAccess().getObjetoParserRuleCall()); }
	ruleObjeto
{ after(grammarAccess.getAtributoObjetoAccess().getObjetoParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributo
entryRuleAtributo 
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoAccess().getAlternatives()); }
(rule__Atributo__Alternatives)
{ after(grammarAccess.getAtributoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValorAtributo
entryRuleValorAtributo 
:
{ before(grammarAccess.getValorAtributoRule()); }
	 ruleValorAtributo
{ after(grammarAccess.getValorAtributoRule()); } 
	 EOF 
;

// Rule ValorAtributo
ruleValorAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValorAtributoAccess().getGroup()); }
(rule__ValorAtributo__Group__0)
{ after(grammarAccess.getValorAtributoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleValorAtributoValor
entryRuleValorAtributoValor 
:
{ before(grammarAccess.getValorAtributoValorRule()); }
	 ruleValorAtributoValor
{ after(grammarAccess.getValorAtributoValorRule()); } 
	 EOF 
;

// Rule ValorAtributoValor
ruleValorAtributoValor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValorAtributoValorAccess().getGroup()); }
(rule__ValorAtributoValor__Group__0)
{ after(grammarAccess.getValorAtributoValorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaInteger
entryRuleListaInteger 
:
{ before(grammarAccess.getListaIntegerRule()); }
	 ruleListaInteger
{ after(grammarAccess.getListaIntegerRule()); } 
	 EOF 
;

// Rule ListaInteger
ruleListaInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaIntegerAccess().getGroup()); }
(rule__ListaInteger__Group__0)
{ after(grammarAccess.getListaIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaString
entryRuleListaString 
:
{ before(grammarAccess.getListaStringRule()); }
	 ruleListaString
{ after(grammarAccess.getListaStringRule()); } 
	 EOF 
;

// Rule ListaString
ruleListaString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaStringAccess().getGroup()); }
(rule__ListaString__Group__0)
{ after(grammarAccess.getListaStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLista
entryRuleLista 
:
{ before(grammarAccess.getListaRule()); }
	 ruleLista
{ after(grammarAccess.getListaRule()); } 
	 EOF 
;

// Rule Lista
ruleLista
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaAccess().getAlternatives()); }
(rule__Lista__Alternatives)
{ after(grammarAccess.getListaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AtributoNormal__NombreAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getNombreIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getAtributoNormalAccess().getNombreIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoNormalAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getAtributoNormalAccess().getNombreSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__ValorAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getValorValorAtributoParserRuleCall_3_0_0()); }
	ruleValorAtributo
{ after(grammarAccess.getAtributoNormalAccess().getValorValorAtributoParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getAtributoNormalAccess().getValorValorAtributoValorParserRuleCall_3_0_1()); }
	ruleValorAtributoValor
{ after(grammarAccess.getAtributoNormalAccess().getValorValorAtributoValorParserRuleCall_3_0_1()); }
)

    |(
{ before(grammarAccess.getAtributoNormalAccess().getValorListaParserRuleCall_3_0_2()); }
	ruleLista
{ after(grammarAccess.getAtributoNormalAccess().getValorListaParserRuleCall_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAtributoNormalParserRuleCall_0()); }
	ruleAtributoNormal
{ after(grammarAccess.getAtributoAccess().getAtributoNormalParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAtributoAccess().getAtributoObjetoParserRuleCall_1()); }
	ruleAtributoObjeto
{ after(grammarAccess.getAtributoAccess().getAtributoObjetoParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributo__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
{ after(grammarAccess.getValorAtributoAccess().getIDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getValorAtributoAccess().getSTRINGTerminalRuleCall_1_1()); }
	RULE_STRING
{ after(grammarAccess.getValorAtributoAccess().getSTRINGTerminalRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getValorAtributoAccess().getINTTerminalRuleCall_1_2()); }
	RULE_INT
{ after(grammarAccess.getValorAtributoAccess().getINTTerminalRuleCall_1_2()); }
)

    |(
{ before(grammarAccess.getValorAtributoAccess().getDECIMALTerminalRuleCall_1_3()); }
	RULE_DECIMAL
{ after(grammarAccess.getValorAtributoAccess().getDECIMALTerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Lista__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaAccess().getListaIntegerParserRuleCall_0()); }
	ruleListaInteger
{ after(grammarAccess.getListaAccess().getListaIntegerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getListaAccess().getListaStringParserRuleCall_1()); }
	ruleListaString
{ after(grammarAccess.getListaAccess().getListaStringParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Modelo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__0__Impl
	rule__Modelo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getModeloAction_0()); }
(

)
{ after(grammarAccess.getModeloAccess().getModeloAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__1__Impl
	rule__Modelo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getModeloAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__2__Impl
	rule__Modelo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModeloAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__3__Impl
	rule__Modelo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getObjetosAssignment_3()); }
(rule__Modelo__ObjetosAssignment_3)*
{ after(grammarAccess.getModeloAccess().getObjetosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Modelo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Modelo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modelo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModeloAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Objeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__0__Impl
	rule__Objeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameAssignment_0()); }
(rule__Objeto__NameAssignment_0)
{ after(grammarAccess.getObjetoAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__1__Impl
	rule__Objeto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionAssignment_1()); }
(rule__Objeto__DescripcionAssignment_1)?
{ after(grammarAccess.getObjetoAccess().getDescripcionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__2__Impl
	rule__Objeto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getObjetoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__3__Impl
	rule__Objeto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getAtributosAssignment_3()); }
(rule__Objeto__AtributosAssignment_3)*
{ after(grammarAccess.getObjetoAccess().getAtributosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getObjetoAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__AtributoNormal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__0__Impl
	rule__AtributoNormal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getAtributoNormalAction_0()); }
(

)
{ after(grammarAccess.getAtributoNormalAccess().getAtributoNormalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__1__Impl
	rule__AtributoNormal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getNombreAssignment_1()); }
(rule__AtributoNormal__NombreAssignment_1)
{ after(grammarAccess.getAtributoNormalAccess().getNombreAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__2__Impl
	rule__AtributoNormal__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAtributoNormalAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__3__Impl
	rule__AtributoNormal__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getValorAssignment_3()); }
(rule__AtributoNormal__ValorAssignment_3)
{ after(grammarAccess.getAtributoNormalAccess().getValorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AtributoNormal__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AtributoNormal__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getAtributoNormalAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ValorAtributo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributo__Group__0__Impl
	rule__ValorAtributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoAccess().getValorAtributoAction_0()); }
(

)
{ after(grammarAccess.getValorAtributoAccess().getValorAtributoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
(rule__ValorAtributo__Alternatives_1)
{ after(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
(rule__ValorAtributo__Alternatives_1)*
{ after(grammarAccess.getValorAtributoAccess().getAlternatives_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ValorAtributoValor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__0__Impl
	rule__ValorAtributoValor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getValorAtributoValorAction_0()); }
(

)
{ after(grammarAccess.getValorAtributoValorAccess().getValorAtributoValorAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributoValor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__1__Impl
	rule__ValorAtributoValor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getValorAtributoValorAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributoValor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__2__Impl
	rule__ValorAtributoValor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getValorAtributoValorAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ValorAtributoValor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ValorAtributoValor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValorAtributoValor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValorAtributoValorAccess().getDECIMALTerminalRuleCall_3()); }
	RULE_DECIMAL
{ after(grammarAccess.getValorAtributoValorAccess().getDECIMALTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ListaInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__0__Impl
	rule__ListaInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getListaIntegerAction_0()); }
(

)
{ after(grammarAccess.getListaIntegerAccess().getListaIntegerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__1__Impl
	rule__ListaInteger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getListOfIntegerKeyword_1()); }

	'List of Integer' 

{ after(grammarAccess.getListaIntegerAccess().getListOfIntegerKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__2__Impl
	rule__ListaInteger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getListaIntegerAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__3__Impl
	rule__ListaInteger__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getListaIntegerAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__4__Impl
	rule__ListaInteger__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getValoresAssignment_4()); }
(rule__ListaInteger__ValoresAssignment_4)
{ after(grammarAccess.getListaIntegerAccess().getValoresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__5__Impl
	rule__ListaInteger__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getGroup_5()); }
(rule__ListaInteger__Group_5__0)*
{ after(grammarAccess.getListaIntegerAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getListaIntegerAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ListaInteger__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group_5__0__Impl
	rule__ListaInteger__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getListaIntegerAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaInteger__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaInteger__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getINTTerminalRuleCall_5_1()); }
	RULE_INT
{ after(grammarAccess.getListaIntegerAccess().getINTTerminalRuleCall_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListaString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__0__Impl
	rule__ListaString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getListaStringAction_0()); }
(

)
{ after(grammarAccess.getListaStringAccess().getListaStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__1__Impl
	rule__ListaString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getListOfStringKeyword_1()); }

	'List of String' 

{ after(grammarAccess.getListaStringAccess().getListOfStringKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__2__Impl
	rule__ListaString__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getListaStringAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__3__Impl
	rule__ListaString__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getListaStringAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__4__Impl
	rule__ListaString__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getValoresAssignment_4()); }
(rule__ListaString__ValoresAssignment_4)
{ after(grammarAccess.getListaStringAccess().getValoresAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__5__Impl
	rule__ListaString__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getGroup_5()); }
(rule__ListaString__Group_5__0)*
{ after(grammarAccess.getListaStringAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getListaStringAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ListaString__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group_5__0__Impl
	rule__ListaString__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getListaStringAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaString__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaString__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getSTRINGTerminalRuleCall_5_1()); }
	RULE_STRING
{ after(grammarAccess.getListaStringAccess().getSTRINGTerminalRuleCall_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Modelo__ObjetosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModeloAccess().getObjetosObjetoParserRuleCall_3_0()); }
	ruleObjeto{ after(grammarAccess.getModeloAccess().getObjetosObjetoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__DescripcionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__AtributosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getAtributosAtributoParserRuleCall_3_0()); }
	ruleAtributo{ after(grammarAccess.getObjetoAccess().getAtributosAtributoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__NombreAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getNombreAlternatives_1_0()); }
(rule__AtributoNormal__NombreAlternatives_1_0)
{ after(grammarAccess.getAtributoNormalAccess().getNombreAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtributoNormal__ValorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoNormalAccess().getValorAlternatives_3_0()); }
(rule__AtributoNormal__ValorAlternatives_3_0)
{ after(grammarAccess.getAtributoNormalAccess().getValorAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaInteger__ValoresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaIntegerAccess().getValoresINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getListaIntegerAccess().getValoresINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaString__ValoresAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaStringAccess().getValoresSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getListaStringAccess().getValoresSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DECIMAL : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


