<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.uniandes.miso4202.vehicletax/src-gen" editDirectory="/co.edu.uniandes.miso4202.vehicletax.edit/src"
    editorDirectory="/co.edu.uniandes.miso4202.vehicletax.editor/src" modelPluginID="co.edu.uniandes.miso4202.vehicletax"
    forceOverwrite="true" modelName="Vtdsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.uniandes.miso4202.vehicletax.edit"
    editorPluginID="co.edu.uniandes.miso4202.vehicletax.editor" runtimeVersion="2.9">
  <genPackages prefix="Vtdsl" basePackage="co.edu.uniandes.miso4202.ehicletax" disposableProviderFactory="true"
      fileExtensions="vtdsl" ecorePackage="Vtdsl.ecore#/">
    <genClasses ecoreClass="Vtdsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Model/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Model/objetos"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Objeto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Objeto/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Objeto/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Objeto/atributos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Objeto/objetos"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//AtributoSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//AtributoSimple/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//AtributoInicializado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//AtributoInicializado/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//AtributoInicializado/valor"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//AtributoAsignado">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//AtributoAsignado/valor"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Atributo/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//ValorAtributo"/>
    <genClasses ecoreClass="Vtdsl.ecore#//ValorCompleto"/>
    <genClasses ecoreClass="Vtdsl.ecore#//Contenido"/>
    <genClasses ecoreClass="Vtdsl.ecore#//ListaInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//ListaInteger/valores"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//ListaString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//ListaString/valores"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Lista"/>
    <genClasses ecoreClass="Vtdsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Module/statements"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Statement"/>
    <genClasses ecoreClass="Vtdsl.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Evaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Evaluation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Expression"/>
    <genClasses ecoreClass="Vtdsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//STRING"/>
    <genClasses ecoreClass="Vtdsl.ecore#//ID"/>
  </genPackages>
</genmodel:GenModel>
