<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.uniandes.miso4202.vehicletax/src-gen" editDirectory="/co.edu.uniandes.miso4202.vehicletax.edit/src"
    editorDirectory="/co.edu.uniandes.miso4202.vehicletax.editor/src" modelPluginID="co.edu.uniandes.miso4202.vehicletax"
    forceOverwrite="true" modelName="Vtdsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.uniandes.miso4202.vehicletax.edit"
    editorPluginID="co.edu.uniandes.miso4202.vehicletax.editor" runtimeVersion="2.9">
  <genPackages prefix="Vtdsl" basePackage="co.edu.uniandes.miso4202.ehicletax" disposableProviderFactory="true"
      fileExtensions="vtdsl" ecorePackage="Vtdsl.ecore#/">
    <genClasses ecoreClass="Vtdsl.ecore#//Modelo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Modelo/objetos"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Objeto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Objeto/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//Objeto/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//Objeto/atributos"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//AtributoNormal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//AtributoNormal/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vtdsl.ecore#//AtributoNormal/valor"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//AtributoObjeto"/>
    <genClasses ecoreClass="Vtdsl.ecore#//Atributo"/>
    <genClasses ecoreClass="Vtdsl.ecore#//ValorAtributo"/>
    <genClasses ecoreClass="Vtdsl.ecore#//Contenido"/>
    <genClasses ecoreClass="Vtdsl.ecore#//ValorAtributoValor"/>
    <genClasses ecoreClass="Vtdsl.ecore#//ListaInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//ListaInteger/valores"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//ListaString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vtdsl.ecore#//ListaString/valores"/>
    </genClasses>
    <genClasses ecoreClass="Vtdsl.ecore#//Lista"/>
  </genPackages>
</genmodel:GenModel>
