grammar co.edu.uniandes.miso4202.ehicletax.Vtdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate vtdsl "http://www.edu.co/uniandes/miso4202/ehicletax/Vtdsl"

Modelo:
	{Modelo}
	ID '{'
		(objetos += Objeto)*
	'}'
;



Objeto:
	name = ID (descripcion = STRING)? '{'		
		(atributos += Atributo)*
		(objetos += Objeto)*
	'}'
;

AtributoSimple:
	{AtributoTipado}
	nombre=(ID | STRING) ':' tipo=DATATYPE ('=' valor=ValorCompleto)? ';'
;

AtributoAsignado:
	nombre=ID '=' valor=Statement
;

Atributo:
	AtributoSimple | AtributoAsignado
;


ValorAtributo:
	{ValorAtributo}
	(ID | STRING | NUMBER)
;

ValorCompleto:
	ValorAtributo | Lista
;

Contenido returns Contenido:
	Atributo | Objeto
;



ListaInteger:
	{ListaInteger}
	'{'
	  	valores+=NUMBER (',' valores+=NUMBER)*
	'}'
;

ListaString:
	{ListaString}
	'{' 
		valores+=STRING (',' valores+=STRING)* 
	'}'
;

Lista:		
	ListaInteger | 
	ListaString
;


/* ##################### Gramatica de expresiones ##################### */
Module:
	'module' name=ID
	(statements+=Statement)*;

Statement:
	Definition | Evaluation;

Definition:
	'def' name=ID
	;

Evaluation:
	expression=Expression ';';

Expression:
	Addition;

Addition returns Expression:
	Multiplication (({Plus.left=current} '+' | {Minus.left=current} '-') right=Multiplication)*;

Multiplication returns Expression:
	PrimaryExpression (({Multi.left=current} '*' | {Div.left=current} '/') right=PrimaryExpression)*;

PrimaryExpression returns Expression:
	'(' Expression ')' |
	{NumberLiteral} value=NUMBER |
	/*{DefinitionLiteral} def=[Definition] |*/
	{STRING} STRING |
	{ID} ID
	;

terminal NUMBER returns ecore::EBigDecimal:
	('0'..'9')* ('.' ('0'..'9')+)?;

terminal INT returns ecore::EInt:
	'this one has been deactivated';
	
terminal DATATYPE:
	'Real' | 'Int' | 'String' | 'List of Integer' | 'List of String'
;
