grammar co.edu.uniandes.miso4202.ehicletax.Vtdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate vtdsl "http://www.edu.co/uniandes/miso4202/ehicletax/Vtdsl"

Model:	
	nombre=ID '{'
		(entidades+=Entidad)*
	'}'
;

Entidad:
	Registro |
	Contacto |
	Pago
;

Registro:
	{Registro}
	'Registro' nombre=STRING '{'
		propiedades+=Objeto* 
	'}'
;

Contacto:
	{Contacto}
	'Contacto' nombre=STRING '{'
		propiedades+=Atributo*
	'}'
;

Pago:
	{Pago}
	'Pago' nombre=STRING '{'
		propiedades+=Atributo*
	'}'
;

Propiedad:
	Objeto | Atributo
;

Objeto:
	{Objeto}
	nombre=ID (descripcion = STRING)? '{'		
		propiedades+=Propiedad*
	'}'
;

AtributoSimple:
	{AtributoSimple}
	nombre=(ID | STRING) ':' tipo=DATATYPE ';'
;

AtributoInicializado:
	{AtributoInicializado}
	nombre=(ID | STRING) ':' tipo=DATATYPE '=' valor=NUMBER ';'
;

AtributoListaString:
	{AtributoListaString}
	nombre=(ID | STRING) ':' 'List of String' '=' '{' valores+=STRING (',' valores+=STRING)* '}' ';'
;

AtributoListaInteger:
	{AtributoListaInteger}
	nombre=(ID | STRING) ':' 'List of Integer' '=' '{' valores+=NUMBER (',' valores+=NUMBER)* '}' ';'
;

AtributoLista:
	AtributoListaString |
	AtributoListaInteger
;

Formula:
	{Formula}
	nombre=ID '=' (expresiones+=Expression)* ';'
;

Atributo:
	AtributoSimple | 
	AtributoInicializado |
	Formula |
	AtributoLista
;



/* ##################### Gramatica de expresiones ##################### */
Module:
	'module' name=ID
	(statements+=Statement)*;

Statement:
	Definition | Evaluation;

Definition:
	'def' name=ID
	;

Evaluation:
	expression=Expression ';';

Expression:
	Addition;

Addition returns Expression:
	Multiplication (({Plus.left=current} '+' | {Minus.left=current} '-') right=Multiplication)*;

Multiplication returns Expression:
	PrimaryExpression (({Multi.left=current} '*' | {Div.left=current} '/') right=PrimaryExpression)*;

PrimaryExpression returns Expression:
	'(' Expression ')' |
	{NumberLiteral} value=NUMBER |
	/*{DefinitionLiteral} def=[Definition] |*/
	{STRING} value=STRING |
	{ID} value=ID
	;

terminal NUMBER returns ecore::EBigDecimal:
	('0'..'9')* ('.' ('0'..'9')+)?;

terminal INT returns ecore::EInt:
	'this one has been deactivated';
	
terminal DATATYPE:
	'Real' | 'Int' | 'String' | 'List of Integer' | 'List of String'
;
