grammar co.edu.uniandes.miso4202.ehicletax.Vtdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate vtdsl "http://www.edu.co/uniandes/miso4202/ehicletax/Vtdsl"

Modelo:
	{Modelo}
	ID '{'
		(objetos += Objeto)*
	'}'
;



Objeto:
	name = ID (descripcion = STRING)? '{'		
		(atributos += Atributo)*
	'}'
;

AtributoNormal:
	{AtributoNormal}
	nombre = (ID | STRING) ':' valor = (ValorAtributo | ValorAtributoValor | Lista) ';'
;

AtributoAsignacion:
	{AtributoAsignacion}
	nombre = ID '=' valor = Statement
;

AtributoObjeto:
	Objeto
;

Atributo:
	AtributoNormal | 
	AtributoObjeto |
	AtributoAsignacion
;

ValorAtributo:
	{ValorAtributo}
	(ID | STRING | NUMBER)+
;

Contenido returns Contenido:
	Atributo | Objeto
;

ValorAtributoValor:
	{ValorAtributoValor}
	ID '=' NUMBER
;


ListaInteger:
	{ListaInteger}
	'List of Integer' '=' '{' valores += NUMBER (',' NUMBER)* '}'
;

ListaString:
	{ListaString}
	'List of String' '=' '{' valores += STRING (',' STRING)* '}'
;

Lista:	
	ListaInteger | ListaString
;


/* ##################### Gramatica de expresiones ##################### */
Module:
	'module' name=ID
	(statements+=Statement)*;

Statement:
	Definition | Evaluation;

Definition:
	'def' name=ID
	;

Evaluation:
	expression=Expression ';';

Expression:
	Addition;

Addition returns Expression:
	Multiplication (({Plus.left=current} '+' | {Minus.left=current} '-') right=Multiplication)*;

Multiplication returns Expression:
	PrimaryExpression (({Multi.left=current} '*' | {Div.left=current} '/') right=PrimaryExpression)*;

PrimaryExpression returns Expression:
	'(' Expression ')' |
	{NumberLiteral} value=NUMBER |
	/*{DefinitionLiteral} def=[Definition] |*/
	{STRING} STRING |
	{ID} ID
	;

terminal NUMBER returns ecore::EBigDecimal:
	('0'..'9')* ('.' ('0'..'9')+)?;

terminal INT returns ecore::EInt:
	'this one has been deactivated';
